<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/person_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"

            android:background="@drawable/user_pic_02" />


        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/person_photo"

            android:text="Name"
            android:textColor="#303b4b"
            android:textSize="18sp"

            />



            <TextView
                android:id="@+id/calltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="hello"
                android:textSize="14sp"
                android:layout_toRightOf="@id/person_photo"
                android:layout_below="@id/person_name"
                android:layout_marginBottom="10dp"
                android:textColor="#8190a7" />




    <ImageView
            android:id="@+id/person_call"
            android:layout_width="23dp"
            android:visibility="gone"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/call_icon"

            />
    </RelativeLayout>

</LinearLayout>