<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_RecentCalls">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/listholder"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_below="@id/textView2"

            android:layout_margin="10dp"
            android:divider="@color/sinch_purple"
            android:dividerHeight="1dp"></ListView>


    </LinearLayout>
</FrameLayout>
