<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:padding="10dip"
                tools:context=".MakeCallActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caller List"
        android:textAllCaps="true"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textColor="@color/sinch_purple"
        android:textSize="20sp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />
    <ListView
        android:id="@+id/simpleListView"
        android:layout_below="@id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:divider="@color/sinch_purple"
        android:dividerHeight="1dp">
    </ListView>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical"

            android:paddingLeft="40dp"
            android:paddingRight="40dp"
        android:id="@+id/numberInputLayout"
        android:visibility="gone"
        android:layout_below="@+id/simpleListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Write Number"
                android:textAllCaps="true"
                android:id="@+id/textView" android:layout_gravity="center_horizontal"
                android:textColor="@color/sinch_purple" android:textSize="20sp"/>
        <EditText
                android:id="@+id/callName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="32sp"
                android:padding="10dp"
                android:textColor="@color/sinch_purple"
                android:background="@drawable/inputbox" android:inputType="textNoSuggestions">

            />
        </EditText>

    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/simpleListView"
        android:layout_alignEnd="@+id/simpleListView">
        <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello: "
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        <TextView
                android:id="@+id/loggedInName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sinch_purple"
                android:text="Someone"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>
    </LinearLayout>


    <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
        android:gravity="center"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true">

        <Button
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
              android:layout_alignParentLeft="true"
                android:background="@drawable/button_call"
                android:minHeight="56dp"
                android:minWidth="132dp"
                android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/callButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/callButton"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_call"
            android:text="new call"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:minHeight="56dp"
            android:minWidth="132dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>